

#data-base param
spring.datasource.url = jdbc:postgresql://localhost:5432/register_login_logout
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name= org.postgresql.Driver
#create-drop update none drop-and-create
spring.jpa.hibernate.ddl-auto=drop-and-create

# Specifica il dialetto di PostgreSQL per Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logger param
logging.pattern.console = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name= logs/application.log
logging.file.path= logs/ 

#jwt param
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee7
app.jwt-expiration-milliseconds=864000000

